---
title: "Case Study in `ggplot2: Part 2`"
author: "Paul Intrevado"
date: "`r format(Sys.time(), '%B %d, %Y')`"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F)
knitr::opts_chunk$set(fig.width=5, fig.height=3.5) 
```

```{r libraries, include = F}
library(tidyverse)
library(hflights)
library(magrittr)
library(scales)
library(reshape2)
library(gcookbook)
```

## Question 1

The `reshape` package contains a data set named `tips`, which contains information on dining transactions. Summary of the data follows:

```{r}
glimpse(tips)
```

Create the following graphs:

\ 

(a) Create a stacked bar graph with `time` on x-axis, `count` on the y-axis, filled by `sex`.

```{r}
tips %>% 
  ggplot() +
    geom_bar(aes(x = time, fill = sex)) 
```

\newpage
(b) Create a `dodge`d bar graph with `time` on x-axis, `count` on the y-axis, filled by `sex`.

```{r}
tips %>% 
  ggplot() +
    geom_bar(aes(x = time, fill = sex), position = "dodge") 
```

(c) Create a bar graph with `time` on x-axis, `count` on the y-axis, and include the values of each bar.

```{r}
tips %>% 
  count(time) %>% 
  ggplot() +
  geom_bar(aes(x = time, y = n), stat = "identity") + 
  geom_text(aes(x = time, y = n, label = n), vjust = 1.5, colour = "white")
```

\newpage

## Question 2

Create some fictional data using the following code:

```{r, echo = T}
set.seed(22)
x_int <- seq(10)
x_fact <- factor(seq(10))
y <- rnorm(10,2,13)
myDF <- data_frame(x_int, x_fact, y)
```

Note the `type`s of each of the columns in `myDF`.

(a) Create a line graph with `x_int` on the x-axis and `y` on the y-axis.

```{r}
myDF %>% 
  ggplot() +
    geom_line(aes(x = x_int, y = y))
```
\newpage

(b) Create a line graph with `x_fact` on the x-axis and `y` on the y-axis.

```{r}
myDF %>% 
  ggplot() +
    geom_line(aes(x = x_fact, y = y), group = 1)
```

\newpage

## Question 3

Create some fictional data using the following code:

```{r, echo = T}
set.seed(33)
day <- rep(seq(7), 2)
stockPrice <- rnorm(14, 2, 13)
company <- c(rep("GOOG", 7), rep("APPL", 7))
myDF <- data_frame(day, stockPrice, company)
```

(a) Create a line and point graph with `day` on the x-axis and `stockPrice` on the y-axis, grouped by `company`.

```{r}
myDF %>% 
  ggplot() +
  geom_line(aes(x = day, y = stockPrice, color = company)) +
  geom_point(aes(x = day, y = stockPrice, colour = company), shape = 21, fill = "white", size = 5) + 
  scale_color_brewer(palette = "Set1") +
  scale_x_continuous(breaks = seq(14))
```
\newpage
(b) Add a shaded blue bar to the previous graph, as shown.

```{r}
myDF %>% 
  ggplot() +
  geom_line(aes(x = day, y = stockPrice, color = company)) +
  geom_point(aes(x = day, y = stockPrice, colour = company), shape = 21, fill = "white", size = 5) + 
  annotate("rect", xmin = 4.5, xmax = 5.5, ymin = -20, ymax = 20, fill = "dodgerblue", alpha = 0.2) +
  scale_color_brewer(palette = "Set1") +
  scale_x_continuous(breaks = seq(14))
```


\newpage

## Question 4

Create some fictional data using the following code:

```{r, echo = T}
set.seed(44)
year<- seq(1990, 2000)
numMovieReleases <- round(abs(rnorm(11, 2, 10)))
genre <- factor(sample(size = 11, c("Horror", "Drama", "SciFi"), replace = T))
myDF <- data_frame(year, numMovieReleases, genre)
```

(a) Create an area graph with `year` on the x-axis and `numMovieRelases` on the y-axis.

```{r}
myDF %>% 
  ggplot() +
  geom_area(aes(x = year, y = numMovieReleases), group = 1, fill = "dodgerblue", alpha = 0.5, colour = "black") +
  scale_x_continuous(breaks = seq(1900, 2000)) +
  theme_light()
```




