~%2FDocuments%2Fs2-courses-2017-18%2Fdata-science-with-r%2Fcase-study%2FSeinfeld-Analysis.Rmd="1BC6CF"
~%2FDocuments%2Fs2-courses-2017-18%2Fdata-science-with-r%2Fhomework%2Fhw-3%2Fsubmitted%2Fmiddlebrook_kai_hw_3.Rmd="F48CD4B4"
~%2FDocuments%2Fs2-courses-2017-18%2Fdata-science-with-r%2Fhomework%2Fhw-4%2Fmiddlebrook_kai_hw_4.Rmd="F9272590"
~%2FDocuments%2Fs2-courses-2017-18%2Fstatistics-with-applications%2FHW%2FHW6%2FHW6-code.Rmd="B3493EE6"
~%2FDocuments%2Fs2-courses-2017-18%2Fstatistics-with-applications%2FHW%2FHW7%2Fhw-7-code.Rmd="1D30D8A2"
~%2FDocuments%2Fs2-courses-2017-18%2Fstatistics-with-applications%2Fstats-inClass-code%2FIntervalEstimation.R="AE2B7032"
~%2FDownloads%2FIntervalEstimation.R="C9409AE7"
~%2FDropbox%2Fbsds100_public%20(1)%2FcourseCode%2Fdplyr_join_lab.Rmd="C5A170C2"
~%2FDropbox%2Fbsds100_public%20(1)%2FcourseCode%2Fggplot_LAB_soln_02.Rmd="4077D6CB"
~%2FDropbox%2Fbsds100_public%20(1)%2Fhw%2Fhw4%2Fhw4_template.Rmd="ED85960C"
~%2FDropbox%2Fbsds100_public%20(1)%2Fhw%2Fhw4%2Fmiddlebrook_kai_hw_4.Rmd="ECB99E77"
~%2FDropbox%2Fbsds100_public_1%2FcourseCode%2Fdplyr_join_lab.Rmd="A6F7C138"
~%2FDropbox%2Fbsds100_public_1%2FcourseCode%2Fggplot_LAB_soln_01.Rmd="374B4DD2"
~%2FDropbox%2Fbsds100_public_1%2FcourseCode%2Fggplot_LAB_soln_02.Rmd="3E99034"
~%2FDropbox%2Fbsds100_public_1%2Fdplyr_lab.R="AD6C2B26"
